<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WC|]V1irza4QTR%w+rX|">Player</variable><variable type="KIND_SpriteKind" id="Kj@N?6(hNIeH7YrML3Ah">Projectile</variable><variable type="KIND_SpriteKind" id="1I_/+[)8U+XZ]5g}F?K!">Food</variable><variable type="KIND_SpriteKind" id="a0PS,;YAMHja{n:TbBY6">Enemy</variable><variable id="n{|B(AMVjWqlxhX~z/!m">idk</variable><variable id="Ao;E70$e}Q{oM6Ni$,EN">msg</variable><variable id="93DU}rT$p4c=RS{BliFj">pl2</variable><variable id="}Wf%z(1UxeQ0)lKn{3FV">err</variable><variable id="RYMkEcl~r^q$)OG(:[k}">mySprite</variable><variable id="[8K%9!|VSl)T0Yp(u[)2">msgp2</variable><variable id="ou^}*7p9,G3ASA-*}mmX">ghost</variable><variable id="K(Fp@`yraIkMwvEQ/9U|">myEnemy</variable><variable id="d=knn6C}8DeAVd(]JRFI">win</variable></variables><block type="pxt-on-start" id="kSM/Cx]TI)c6j)_)Ty83" x="-130" y="-10"><statement name="HANDLER"><block type="controls_if" id="KNPQ/D*oR@,cVD1l((pV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!axhW]2QOI?1.m};^e~|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="heZ)gXVP3lSn;,aH`iYz"><field name="TEXT"></field></block></value><value name="B"><shadow type="math_number" id="?wxU7uI;yTj]~UdM~-},"><field name="NUM">0</field></shadow><block type="text" id="W(XuUW#L%9x[hdRsX%@P"><field name="TEXT">dontchangethis</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="%:;msLZO_BD6mkETrjHd"><field name="VAR" id="n{|B(AMVjWqlxhX~z/!m">idk</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GQY|/rD$:[y/7;I+e_%E"><value name="img"><shadow type="screen_image_picker" id="gdn0F+8!=|$3ux7y_LIC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gdn0F+8!=|$3ux7y_LIC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0)f{2_(mX?e9H27QRVXh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="STb4aBf,fBY^!9hn6!YG"><field name="VAR" id="ou^}*7p9,G3ASA-*}mmX">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K^}F23[$adXuM:si$a]R"><value name="img"><shadow type="screen_image_picker" id="mT;0-/cXEXjqDR@Av*:`"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f 2 2 2 2 f f 2 2 2 2 f f f 
f f f 2 2 2 2 f f 2 2 2 2 f f f 
f f f 2 2 2 2 f f 2 2 2 2 f f f 
f f f 2 2 2 2 f f 2 2 2 2 f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mT;0-/cXEXjqDR@Av*:`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e{JYUeL*s~K@$3;k|Vtl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="p?w6r2BN5@G;nUmcSi?M"><value name="sprite"><block type="variables_get" id="_@}D%qAX7fS{~2]Cx`}%"><field name="VAR" id="ou^}*7p9,G3ASA-*}mmX">ghost</field></block></value><value name="x"><shadow type="positionPicker" id=",?9H^7f?-6uuxtPNduZn"><field name="index">9</field></shadow></value><value name="y"><shadow type="positionPicker" id="TL?^Utqdi/}!Sn(}58Kn"><field name="index">14</field></shadow></value><next><block type="spriteFollowOtherSprite" id="0rIiTkB7OyqSoBpN([-z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W=qi~1Y-NRI`vH(L3:WK"><field name="VAR" id="ou^}*7p9,G3ASA-*}mmX">ghost</field></block></value><value name="target"><block type="variables_get" id=",X(g[x%GD3Imt^jy4=:l"><field name="VAR" id="n{|B(AMVjWqlxhX~z/!m">idk</field></block></value><value name="speed"><shadow type="math_number" id="5z3mHNcuhMyuB-5,!rPh"><field name="NUM">30</field></shadow></value><next><block type="gamesetbackgroundcolor" id="]bvs5fo#_8RdaU%n^ANR"><value name="color"><shadow type="colorindexpicker" id="]CU(DznPCu@4VU?[.*zX"><field name="index">7</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gamesetbackgroundcolor" id="#Y@XEI:-e4j]5$v^[YzK"><value name="color"><shadow type="colorindexpicker" id="YE7[]97#Zopr#d]3a962"><field name="index">4</field></shadow></value><next><block type="music_playable_play" id="cTpBR8+!P$Vza2U3?:Ct"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="4Swlm{E5Vm,k6k~(J?o~"><field name="melody">music.bigCrash</field></shadow></value><next><block type="device_pause" id="mK~wTBh.3p!t;53A|+.a"><value name="pause"><shadow type="timePicker" id="wsX{n56|J-rh%na3^:b["><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="-THos@^(prM?UOF$aqw-"><field name="VAR" id="}Wf%z(1UxeQ0)lKn{3FV">err</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i=ek0Q@RI2T$_0Ddy{Fd"><value name="img"><shadow type="screen_image_picker" id="jJ{b^azUQy9@JE{Mcgzc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 . 1 1 1 . . 1 1 1 . 1 1 1 . 8 
8 . 1 . . . . 1 . 1 . 1 . 1 . 8 
8 . 1 1 1 . . 1 1 1 . 1 1 1 . 8 
8 . 1 . . . . 1 1 . . 1 1 . . 8 
8 . 1 1 1 . . 1 . 1 . 1 . 1 . 8 
8 . . . . . . . . . . . . . . 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jJ{b^azUQy9@JE{Mcgzc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mLx,NfiP}[QF)O6Q^[,L"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="music_playable_play" id="Z*cx}6n/mR2*YcSpCB-X"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="-!%}aD1hO7=9OE3-dP5d"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="h(;l25i.?=E:SLK0(-~8" x="630" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N7oZTbl%)Et(wTdFy`+z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aw!|jLvf#0pw4#3_~tQ6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HXz#4d?%-xwPQ;mh-3#}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LsM9W@M,YkRE4tXJZya#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="DAp%{%@]4va^~Ap9$D=t"><value name="win"><shadow type="toggleWinLose" id="YkktOJp]qB2Oqmk9tKxr"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="AC-+ZbsDGng0.Fl@@.?%" x="400" y="540"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="N+Gzq4%`Oh9Hj$whOIp/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="3Fw:Nldvq:`D3g@,*+Rl"><field name="VAR" id="n{|B(AMVjWqlxhX~z/!m">idk</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="k5_.H:44SWLD?GT$_eCn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H3E^+-?mvcX8KE^1FA2W"><field name="speed">100</field></shadow></value></block></statement></block><block type="gameinterval" id="ovT^,#F.QHPd{g8L$pw)" x="710" y="570"><value name="period"><shadow type="timePicker" id="wp?2]6i[)$2K3TS^h:aB"><field name="ms">5000</field></shadow></value></block></xml>