<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mHholzq}4:ZfVi2Fz$t2">Player</variable><variable type="KIND_SpriteKind" id="@t0,tX%WT1{8|s,4KSI|">Projectile</variable><variable type="KIND_SpriteKind" id="|rfP;sCa@WR7V~P/1ktA">Food</variable><variable type="KIND_SpriteKind" id="D({7+JHQo27@Mtf)7k+L">Enemy</variable><variable id="}Ady?U?C^D[]QI[}l%v7">idk</variable><variable id="sdveF$N1L%95nG@])r#9">ghost</variable><variable id="*M4?ZAiixhbea=f.AgRI">err</variable></variables><block type="pxt-on-start" id="eWMa!**F#D$meOPuP/-%" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="uD.YE.=`,7Cy{g%Xp`6T"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J(8~!^XYtk8/o^h74~$E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="u^?9RhmRh7Bcw+p*F^^|"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" id="4rtrykwh+?G^isR]z{]u"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=";S)~xZy-HA:Czo@{7e:3"><field name="VAR" id="}Ady?U?C^D[]QI[}l%v7">idk</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I)/~D@v~8*yOdz/8(U7/"><value name="img"><shadow type="screen_image_picker" id="ybP%qc2(i]3m[Z71KIc_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ybP%qc2(i]3m[Z71KIc_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9eP}iL_h)9By5x)1N^6#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="0NCkwYB^8}MCZ:bKIoXk"><field name="VAR" id="sdveF$N1L%95nG@])r#9">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=HM~z4/|J_J5zue6G?4%"><value name="img"><shadow type="screen_image_picker" id="Baz7/bXlqUOoh.dNXMBj"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f 2 2 2 2 f f 2 2 2 2 f f f 
f f f 2 2 2 2 f f 2 2 2 2 f f f 
f f f 2 2 2 2 f f 2 2 2 2 f f f 
f f f 2 2 2 2 f f 2 2 2 2 f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Baz7/bXlqUOoh.dNXMBj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r3E!t1:MD4@Op/R51~!k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="#[!nrFIHaOz]A%YqWf^~"><value name="color"><shadow type="colorindexpicker" id=":$)oo?1p^jII}V(hS;KV"><field name="index">7</field></shadow></value><next><block type="spritesetpos" id="VRr[[Y{G,2Wo1H./hkzU"><value name="sprite"><block type="variables_get" id=":W8zLH(AIAXn/io!-v8f"><field name="VAR" id="sdveF$N1L%95nG@])r#9">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="3XL1|L-kJqcU+/5^5W%V"><field name="index">9</field></shadow></value><value name="y"><shadow type="positionPicker" id="/]yLp},sD0QMb$YS!ki["><field name="index">14</field></shadow></value><next><block type="spriteFollowOtherSprite" id="H-UkeJO7p%s7;h34T}ow"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zr)2C0uKl@*O2jDZt}B~"><field name="VAR" id="sdveF$N1L%95nG@])r#9">ghost</field></block></value><value name="target"><shadow type="variables_get" id="9$r}By+7Ros*([hmY*UA"><field name="VAR" id="}Ady?U?C^D[]QI[}l%v7">idk</field></shadow></value><value name="speed"><shadow type="math_number" id="J5NmRst~}qd0lsSZQA~y"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gamesetbackgroundcolor" id=".`#5:f*mOzLt2fNbU72@"><value name="color"><shadow type="colorindexpicker" id="jN.nD/p~nM_;SKBx6jo{"><field name="index">4</field></shadow></value><next><block type="music_playable_play" id="|)]OeW9/?~ezCWfIWOW?"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="N`~]6*be}rZaaW#F:3jP"><field name="melody">music.bigCrash</field></shadow></value><next><block type="device_pause" id="4EIi-rL$L{PY.[@Gkqiu"><value name="pause"><shadow type="timePicker" id="-euMJqON!{.*EVy!+Vc6"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="To#GSuq}D/hWnT?]`Z%{"><field name="VAR" id="*M4?ZAiixhbea=f.AgRI">err</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{RP5OxY@(.sV^t2fjJb{"><value name="img"><shadow type="screen_image_picker" id="PW=`L/0at(G?XuUh|T|v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 . . . . . . . . . . . . . . 8 
8 . . . . . . . . . . . . . . 8 
8 . 1 1 1 . . 1 1 1 . 1 1 1 . 8 
8 . 1 . . . . 1 . 1 . 1 . 1 . 8 
8 . 1 1 1 . . 1 1 1 . 1 1 1 . 8 
8 . 1 . . . . 1 1 . . 1 1 . . 8 
8 . 1 1 1 . . 1 . 1 . 1 . 1 . 8 
8 . . . . . . . . . . . . . . 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PW=`L/0at(G?XuUh|T|v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4%RHku*DDZu[M31pDiy("><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="music_playable_play" id=":*Qsr[!|B.[5X+.pqI`w"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="!@.EeQ8PJ18Oo(A$ULel"><field name="melody">music.zapped</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="text" id="Q*k1j5C0!!y1tYLndor]" disabled="true" x="141" y="110"><field name="TEXT">t</field></block><block type="spritesoverlap" id="Q)5HRvVF)Yo0Z9w%An-Z" x="760" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k5C({?s;Fvy!e6vggONp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JG}J:acn?@KFTIj_X|/_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OjKo:^(c%J2}llFeuFVC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^2cwX_9J1t^oCw8+xLVi"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="`rL8Yw7B#rZk/q0NRM_G"><value name="win"><shadow type="toggleWinLose" id="#s98-G$:/`NzXXc0ms/)"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="rb1]OWV?`DT,QtkqGs)W" x="530" y="550"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="RO{lbzG0Ldz23D`%Wodm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="sS@IraJ2VFndTc),7uh^"><field name="VAR" id="}Ady?U?C^D[]QI[}l%v7">idk</field></shadow></value></block></statement></block><block type="gameinterval" id="#h`Cgx*4FB{Xxtwm!#QI" x="840" y="580"><value name="period"><shadow type="timePicker" id=",-4WB/u|w0Yu{JG%G2`*"><field name="ms">5000</field></shadow></value></block></xml>